PORT=3001
SUPABASE_URL=<supabase_project_url>
SUPABASE_PUBLISHABLE_DEFAULT_KEY=<supabase_project_key>
SUPABASE_AUTH_EMAIL=<your_supabase_auth_email>
SUPABASE_AUTH_PASSWORD=<your_supabase_auth_password>